# TaoJin

./: .gitignore
源代码/center-demo/: pom.xml
源代码/center-demo/center-demo-api/: pom.xml
源代码/center-demo/center-demo-api/src/main/java/com/ms/center/: IDemoRouteService.java
源代码/center-demo/center-demo-dao/: pom.xml
源代码/center-demo/center-demo-entity/: pom.xml
源代码/center-demo/center-demo-service/: pom.xml
源代码/center-demo/center-demo-service/src/main/java/com/ms/center/: DemoRouteService.java  Setup.java
源代码/center-demo/center-demo-service/src/main/resources/: applicationContext-data.xml  applicationContext-provider.xml  applicationContext-service.xml  businessLog.properties  db.properties  log4j.properties  mybatis-configuration.xml
源代码/center-demo/center-demo-service/src/test/resources/: applicationContext-service-test.xml  consumer-test.xml  log4j.properties
源代码/taojin-common/: pom.xml
源代码/taojin-common/src/main/java/com/ms/taojin/common/: Constants.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/api/: IEncryptService.java  ILogApi.java  IRouteService.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/bo/: AbstractBaseBO.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/db/: FieldValidate.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/db/helper/: BeanHelper.java  Column.java  ColumnHelper.java  DatabaseDataTypesUtils.java  DateHelper.java  ForeignKey.java  (+8 more)
源代码/taojin-common/src/main/java/com/ms/taojin/common/encrypt/: DESUtils.java  MD5Util.java  RSAUtils.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/enctrypt/: EncryptConfig.java  EncryptUtils.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/entity/: BaseCityEntity.java  BaseEntity.java  SessionUser.java  SessionUserUtils.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/exception/: CenterException.java  CenterValidateException.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/ftp/: FileFtpImpl.java  FtpServerInfo.java  IFileFtp.java  SimpleFtpClient.java  SimpleFtpServerInfo.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/http/: HttpClientUtil.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/json/: IJsonConvertor.java  INameFilter.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/log/: BusinessLog.java  BusinessLogHandler.java  LogBusinessEntity.java  LogMethodConfig.java  LogServiceConfig.java  PropertiesLog.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/mapper/: IBaseMapper.java  IncludeMapper.java  IncludeMapper.xml
源代码/taojin-common/src/main/java/com/ms/taojin/common/redis/: RedisClient.java  RedisLocker.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/serial/: GenerateSerial.java  SerialGenerate.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/service/: AbstractBaseService.java  BaseService.java  EncryptRouteService.java  EncryptSupperService.java  PostBaseService.java  RouteService.java  ThreadContext.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/threadPool/: AbsCenterLatchRunner.java  CenterThreadPool.java  ProxyExecuteThread.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/utils/: AopTargetUtils.java  BcdUtils.java  ByteUtils.java  ChineseToEnglish.java  CodeUtils.java  CollectionsUtil.java  DateUtilSafe.java  DateUtils.java  EmptyUtils.java  FileUtils.java  IOUtils.java  IdGenerateUtils.java  JsonUtils.java  ListUtils.java  NetAddressUtil.java  PropertiesUtil.java  PropertiesUtils.java  ResourcesUtils.java  SQLValid.java  StringUtil.java  StringUtils.java  UUIDUtils.java  UnitHandler.java  VOUtils.java  ZkAddress.java
源代码/taojin-common/src/main/java/com/ms/taojin/common/vo/: BaseReqVO.java  BaseRespVO.java  BaseVO.java  InterfaceRespVO.java  MapRespVO.java  Param.java  ParamJson.java  TableName.java  UploadReqVo.java  UploadRespVo.java  ValueRespVO.java  field.java
源代码/taojin-manage/: pom.xml
源代码/taojin-manage/taojin-manage-api/: pom.xml
源代码/taojin-manage/taojin-manage-api/src/main/java/com/ms/taojin/: IManageRouteService.java
源代码/taojin-manage/taojin-manage-dao/: pom.xml
源代码/taojin-manage/taojin-manage-entity/: pom.xml
源代码/taojin-manage/taojin-manage-service/: pom.xml
源代码/taojin-manage/taojin-manage-service/src/main/java/com/ms/taojin/: ManageRouteService.java  Setup.java
源代码/taojin-manage/taojin-manage-service/src/main/resources/: applicationContext-consumer.xml  applicationContext-data.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext-service.xml  businessLog.properties  db.properties  log4j.properties  mybatis-configuration.xml  pathConf.properties
源代码/taojin-manage/taojin-manage-service/src/test/java/: MainTest.java
源代码/taojin-parent/: pom.xml
源代码/taojin-parent/src/: readme
源代码/taojin-pre/taojin-pre-dao/: pom.xml
源代码/taojin-pre/taojin-pre-interface/: pom.xml
源代码/taojin-pre/taojin-pre-interface/src/main/java/com/ms/taojin/login/: CustomCookieHttpSessionStrategy.java  CustomRedisHttpSessionConfiguration.java
源代码/taojin-pre/taojin-pre-interface/src/main/resources/: applicationContext-consumer.xml  applicationContext-mvc.xml  applicationContext-provider.xml  applicationContext-service.xml  dubbo.properties  log4j.properties  microservice.yaml  mybatis-configuration.xml  overtApi.properties  redis.properties
源代码/taojin-pre/taojin-pre-interface/src/main/webapp/WEB-INF/: web.xml
源代码/taojin-user/taojin-user-api/: pom.xml
源代码/taojin-user/taojin-user-service/: pom.xml
源代码/taojin-user/taojin-user-service/src/main/java/com/ms/taojin/monitor/: RuntimeTest.java
源代码/taojin-user/taojin-user-service/src/main/java/com/ms/taojin/user/: Setup.java
源代码/taojin-user/taojin-user-service/src/main/resources/: applicationContext-consumer.xml  applicationContext-data.xml  applicationContext-provider.xml  applicationContext-service.xml  businessLog.properties  conf.properties  db.properties  ehcache.xml  log4j.properties  pathConf.properties  redis.properties
源代码/taojin-user/taojin-user-service/src/test/resources/: applicationContext-service-test.xml  consumer-test.xml
(+373 files in other folders)
