<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms.center</groupId>
		<artifactId>center-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>center-demo-api</artifactId>
	<version>${subSystem.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ms.center</groupId>
			<artifactId>center-common</artifactId>
			<version>${subSystem.version}</version>
		</dependency>
	</dependencies>

</project>
