jdbc.driver=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://120.79.139.213:3306/taojin_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=100&prepStmtCacheSqlLimit=256&connectTimeout=600000&socketTimeout=600000&allowMultiQueries=true
jdbc.username=root
jdbc.password=Ms930602!@#
jdbc.maxPoolSize=5
jdbc.initialSize=1
jdbc.minIdle=1