### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

#file output
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/user.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.Threshold=debug
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

log4j.rootLogger=debug, stdout, A
log4j.logger.org.springframework=error
log4j.logger.org.pigeon.esb=info
log4j.logger.org.apache.zookeeper=error
log4j.logger.com.alibaba=error
log4j.logger.druid=error
log4j.logger.org.mybatis=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.ibatis.io=error
log4j.logger.org.I0Itec.zkclient=error


