<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ms.taojin</groupId>
		<artifactId>taojin-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>

	</parent>

	<artifactId>taojin-manage-dao</artifactId>
	<version>${subSystem.version}</version>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.ms.taojin</groupId>
			<artifactId>taojin-manage-entity</artifactId>
			<version>${subSystem.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ms.taojin</groupId>
			<artifactId>taojin-common</artifactId>
			<version>${subSystem.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>

</project>
