<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ms.taojin</groupId>
		<artifactId>taojin-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>taojin-user-api</artifactId>
	<version>${subSystem.version}</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ms.taojin</groupId>
			<artifactId>taojin-common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ms.taojin</groupId>
			<artifactId>taojin-role-permission-entity</artifactId>
			<version>${subSystem.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ms.taojin</groupId>
			<artifactId>taojin-user-entity</artifactId>
			<version>${subSystem.version}</version>
		</dependency>
	</dependencies>

</project>
