### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

#file output
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=logs/user.log
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.Threshold=info
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n

log4j.rootLogger=debug, stdout, A
log4j.logger.org.springframework=error
log4j.logger.org.pigeon.esb.logging=info
log4j.logger.org.pigeon.esb.service=info
log4j.logger.org.apache.zookeeper.ClientCnxn=error
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=error

